1625382845555	Rename type 'swap_usingTemp'
1625383119367	Rename type 'Largest_among3'
1625386674366	Rename type 'Q13_AreaEquilateral'
1625467933108	Rename type 'Q30'
1625469397664	Rename type 'Infineite_Lopp'
1625469415041	Rename type 'InfiniteLopp'
1625546305307	Delete element
1625548686534	Delete element
1625719365456	Rename type 'Operations'
1625719885701	Delete element
1625722424049	Rename type 'Student'
1625722470090	Delete element
1625722698530	Rename type 'RectanglleMain'
1625730556208	Rename type 'Account'
1625730636023	Delete element
1625730855124	Rename type 'RectangleEx'
1625731171652	Rename type 'Bike'
1625733017790	Delete element
1625738856400	Rename type 'Transportation'
1625808453817	Rename type 'Employee'
1625814117507	Rename type 'SAMPLE'
1625838585566	Rename package 'Week_Programs'
1625845098764	Rename type 'AilineReservation'
